spring.application.name=jobs_manager
spring.datasource.url=jdbc:postgresql://localhost:5432/jobs_manager
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
